"Asm.fif" include
// automatically generated from `C:\Users\Tigr\AppData\Local\toncli\toncli\func-libs\error_codes.func` `C:\Users\Tigr\AppData\Local\toncli\toncli\func-libs\math.func` `C:\Users\Tigr\AppData\Local\toncli\toncli\func-libs\stdlib.func` `D:\TON_FunC\multisig-wallet-v5\func\plugin.fc` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  85143 DECLMETHOD seqno
  DECLPROC main
  119703 DECLMETHOD creator_address
  121535 DECLMETHOD process_internal
  89430 DECLMETHOD process_external
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  seqno PROC:<{
    // 
    0 PUSHINT	//  _0=0
  }>
  main PROC:<{
    // 
    16 PUSHPOW2DEC	//  _0=65535
    THROWANY
  }>
  creator_address PROC:<{
    // 
    x{8016543D9EAA8BC0ED9A6D5CA2DD4FD7BE655D401195457095F30CD7D9641112B5B_} PUSHSLICE	//  _0
  }>
  process_internal PROC:<{
    //  my_id my_storage balance msg_value in_msg in_msg_body
    s1 s3 XCHG
    3 BLKDROP
    s2 POP	//  in_msg my_storage
    0 PUSHINT	//  in_msg my_storage _6=0
    48 PUSHINT	//  in_msg my_storage _6=0 _7=48
    NEWC	//  in_msg my_storage _6=0 _7=48 _8
    6 STU	//  in_msg my_storage _6=0 _10
    130 STU	//  in_msg my_storage _14
    x{496e7465726e616c2077697468206861736820} PUSHSLICE	//  in_msg my_storage _14 _15
    STSLICER	//  in_msg my_storage _16
    s0 s2 XCHG	//  _16 my_storage in_msg
    HASHCU	//  _16 my_storage _17
    NIL WHILE:<{ OVER }>DO<{ SWAP TEN DIVMOD s1 s2 XCHG TPUSH }> NIP	//  _16 my_storage _18
    s1 s2 XCHG	//  my_storage _16 _18
    WHILE:<{ DUP TLEN }>DO<{ TPOP 48 ADDCONST ROT 8 STU SWAP }> DROP	//  my_storage _19
    ENDC	//  my_storage _20
    0 PUSHINT	//  my_storage _20 _21=0
    SENDRAWMSG
  }>
  process_external PROC:<{
    //  my_id my_storage in_msg_body
    s2 POP	//  in_msg_body my_storage
    DUP	//  in_msg_body my_storage my_storage
    ISNULL	//  in_msg_body my_storage _3
    IFJMP:<{	//  in_msg_body my_storage
      DROP	//  in_msg_body
      ACCEPT
      0 PUSHINT	//  in_msg_body _5=0
      48 PUSHINT	//  in_msg_body _5=0 _6=48
      NEWC	//  in_msg_body _5=0 _6=48 _7
      6 STU	//  in_msg_body _5=0 _9
      130 STU	//  in_msg_body _13
      x{45787465726e616c3a20} PUSHSLICE	//  in_msg_body _13 _14
      STSLICER	//  in_msg_body _15
      SWAP	//  _15 in_msg_body
      STSLICER	//  _16
      x{206174207365716e6f20} PUSHSLICE	//  _16 _17
      STSLICER	//  _18
      seqno CALLDICT	//  _18 _19
      NIL WHILE:<{ OVER }>DO<{ SWAP TEN DIVMOD s1 s2 XCHG TPUSH }> NIP	//  _18 _20
      WHILE:<{ DUP TLEN }>DO<{ TPOP 48 ADDCONST ROT 8 STU SWAP }> DROP	//  _21
      ENDC	//  _22
      0 PUSHINT	//  _22 _23=0
      SENDRAWMSG
      NEWC	//  _25
      ENDC	//  _26
    }>	//  in_msg_body my_storage
    NIP	//  my_storage
  }>
}END>c

boc>B "build/boc/plugin.boc" B>file